app.database=CASSANDRA
#app.database=REDIS

redis.hostname=localhost

app.subscription=KAFKA

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.consumer.group-id=authserver
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.data.cassandra.contact-points=localhost
spring.data.cassandra.ssl=false
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name="authz"
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=RECREATE

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.port=8081

